In [2]:
#data analysis
import pandas as pd
import numpy as np

#data visualisation
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = pd.read_csv("train.csv", low_memory=False)

In [4]:
bf = pd.read_csv("test.csv", low_memory=False)

In [5]:
df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [6]:
df = df.drop('Name',axis=1)
bf = bf.drop('Name',axis=1)

In [7]:
mm = df[['CryoSleep','VIP','Transported']].astype(bool).astype(int)
df[['CryoSleep','VIP','Transported']]=mm

In [8]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,0,B/0/P,TRAPPIST-1e,39.0,0,0.0,0.0,0.0,0.0,0.0,0
1,0002_01,Earth,0,F/0/S,TRAPPIST-1e,24.0,0,109.0,9.0,25.0,549.0,44.0,1
2,0003_01,Europa,0,A/0/S,TRAPPIST-1e,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0
3,0003_02,Europa,0,A/0/S,TRAPPIST-1e,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0
4,0004_01,Earth,0,F/1/S,TRAPPIST-1e,16.0,0,303.0,70.0,151.0,565.0,2.0,1

In [10]:
mm = bf[['CryoSleep','VIP']].astype(bool).astype(int)
bf[['CryoSleep','VIP']]=mm

In [11]:
bf.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0013_01,Earth,1,G/3/S,TRAPPIST-1e,27.0,0,0.0,0.0,0.0,0.0,0.0
1,0018_01,Earth,0,F/4/S,TRAPPIST-1e,19.0,0,0.0,9.0,0.0,2823.0,0.0
2,0019_01,Europa,1,C/0/S,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0
3,0021_01,Europa,0,C/1/S,TRAPPIST-1e,38.0,0,0.0,6652.0,0.0,181.0,585.0
4,0023_01,Earth,0,F/5/S,TRAPPIST-1e,20.0,0,10.0,0.0,635.0,0.0,0.0

In [12]:
# #fill missing values with median
# def prepare(df):
#     for label, contents in df.items():
#         if pd.api.types.is_numeric_dtype(contents):
#             if pd.isnull(contents).sum():
            
#             #add a binary column which tells us what data is missing
# #             catd[label+"is_missing"] = pd.isnull(contents)
#             #fill missing numeric values with median
#                 df[label] = contents.fillna(contents.median())
#     for label, contents in df.items():
#         if not pd.api.types.is_numeric_dtype(contents):
#             df[label] = pd.Categorical(contents).codes+1
            
# prepare(df)

In [13]:
prepare(bf)
bf.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,1,1,1,2785,3,27.0,0,0.0,0.0,0.0,0.0,0.0
1,2,1,0,1868,3,19.0,0,0.0,9.0,0.0,2823.0,0.0
2,3,2,1,258,1,31.0,0,0.0,0.0,0.0,0.0,0.0
3,4,2,0,260,3,38.0,0,0.0,6652.0,0.0,181.0,585.0
4,5,1,0,1941,3,20.0,0,10.0,0.0,635.0,0.0,0.0

In [14]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,1,2,0,150,3,39.0,0,0.0,0.0,0.0,0.0,0.0,0
1,2,1,0,2185,3,24.0,0,109.0,9.0,25.0,549.0,44.0,1
2,3,2,0,2,3,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0
3,4,2,0,2,3,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0
4,5,1,0,2187,3,16.0,0,303.0,70.0,151.0,565.0,2.0,1

In [15]:
df.isnull().sum()

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
dtype: int64

In [16]:
X = df.drop('Transported',axis=1)
y = df['Transported']

In [18]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.8,random_state=42)

In [ ]:
from sklearn.ensemble import RandomForestClassifier
# np.random.seed(42)
clf = RandomForestClassifier().fit(X_train,y_train)
clf.score(X_test,y_test)